
###############################
##     NPTuts.VB6Interop     ##
###############################


--------------------------
       Introduction
--------------------------



--------------------------
      Before we start
--------------------------



--------------------------
          Tips
--------------------------

1) Create new GUID
	* TOOLS
	* Create GUID
	* GUID Format: 5.[Guid("xxxxxxxxx-xxx ...xxxx")]
	* Copy


--------------------------
         Tutorial
--------------------------

1) Make assembly COM Visible
	* Right-Click on Project
	* Application tab
	* Assembly Information button
	* Check option "Make assembly COM Visible"

2) Register for COM Interop
	* Right-Click on Project
	* Build tab
	* Output section
	* Check option "Register for COM interop"

3) Add: using System.Runtime.InteropServices

4) Create your interface
	[Guid("123456789-1234-1234-1234-123456789123")]
	[ComVisible(true)]
	public interface IVB6Interop
	{
        [DispId(1)]
	    void SampleMethod(string Message);
	}

5)  Implement IVB6Interop interface
	[Guid("123456789-1234-1234-1234-123456789123")]
    [ProgId("VB6Interop")]
    [ClassInterface(ClassInterfaceType.None)]
    [ComSourceInterfaces(typeof(IVB6Interop))]
    [ComVisible(true)]
    public class VB6Interop : IVB6Interop
    {
    	public void SampleMethod(string Message)
    	{
            try
            {
                MessageBox.Show(Message);
            }
            catch (Exception ex)
            {                
                throw new Exception("Exception occured in SampleMethod(): ", ex);
            }
    	}
    }

6) Create Events
	[InterfaceType(ComInterfaceType.InterfaceIsIDispatch)]
	[Guid("123456789-1234-1234-1234-123456789123")]
    public interface IQRCodeEvents
    {
        [DispId(1)]
        void SampleEvent(string Message);
    }

7) Implement Events - Create delegate
	public delegate void SampleEventHandler(string Message);

8) Implement Events - Create event
	public new event SampleEventHandler SampleEvent = null;

9) Implement Events - Create event trigger
	public void FireSampleEvent(string Message);

10) Implement Events
	[Guid("123456789-1234-1234-1234-123456789123")]
    [ProgId("VB6Interop")]
    [ClassInterface(ClassInterfaceType.None)]
    [ComSourceInterfaces(typeof(IVB6Interop))]
    [ComVisible(true)]
    public class VB6Interop : IVB6Interop
    {
    	public string SampleMethod(string Message)
    	{
    		//MessageBox.Show(Message);
    		FireSampleEvent("I received the message: " + Message);
    	}

    	// Create delegate
		public delegate void SampleEventHandler(string Message);
		// Create event
		public new event SampleEventHandler SampleEvent = null;
		/// Create event trigger
        public void FireSampleEvent(string Message)
        {
            try
            {
                if (SampleEvent != null)
                    SampleEvent(Message);
            }
            catch (Exception ex)
            {
                throw new Exception("Exception occured in FireSampleEvent(): ", ex);
            }
        }
    }

11) VB6 Code
	Option Explicit
	' Declare a VB6Interop object
	Public VB6 As VB6Interop.VB6Interop

	Private Sub Command1_Click()
		' Use SampleMethod() of VB6Interop
		VB6.SampleMethod "Hello VB6!"
	End Sub

	Private Sub Form_Load()
		' Initialize VB6Interop object
		Set VB6 = New VB6Interop.VB6Interop
	End Sub

12) VB6 Code - With Events
	Option Explicit
	' Declare a VB6Interop object
	Public WithEvents VB6 As VB6Interop.VB6Interop

	Private Sub Command1_Click()
		' Use SampleMethod() of VB6Interop
		VB6.SampleMethod "Hello VB6!"
	End Sub

	Private Sub Form_Load()
		' Initialize VB6Interop object
		Set VB6 = New VB6Interop.VB6Interop
	End Sub

	' Implement SampleEvent
		Private Sub VB6_SampleEvent(ByVal Message As String)
		MsgBox Message
	End Sub





--------------------------
     Examples/Sources
--------------------------
	• https://adamprescott.net/2012/04/05/net-vb6-interop-tutorial/
